apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - elasticsearch-deployment.yaml
  - elasticsearch-service.yaml
  - postgresql-deployment.yaml
  - postgresql-service.yaml
  - temporal-admin-tools-deployment.yaml
  - temporal-cm0-configmap.yaml
  - temporal-deployment.yaml
  - temporal-service.yaml
  - temporal-ui-deployment.yaml
  - temporal-ui-service.yaml