apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: biosim-local

images:
- name: ghcr.io/biosimulations/biosim-api
  newTag: arm64_0.1.0
- name: ghcr.io/biosimulations/biosim-worker
  newTag: arm64_0.1.0

replicas:
- count: 1
  name: api
- count: 1
  name: worker

resources:
- ingress.yaml
- secret-ghcr.yaml
- secret-shared.yaml
- ../../config/biosim-local
- ../../base
