---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-secrets
  namespace: biosim-local
spec:
  encryptedData:
    STORAGE_ACCESS_KEY_ID: AgBeZxAKLqNeyqkMSMXNUzxlHRPNXVgNsTwXlyxdy8Wb7F8qTRX8YiYodBa6mPetNoo12l39/v7nlLvfSiqoCZNswEsUtNm2U1ZEXHR+k8fhJo7/TDR5Z+8xWFqTipHtiY8gEhZEuvkexgzESyqahJy4E6l11uVkOfyjYFeen22UExTgaw8Oybvlp4Uo9aHFPnL7H/VA88fm0XFNkdfMOSmTi0lYJ3Fsb2TzDT8pScgeRMetlX+QN2Rd6mXtR4WLxbl2IHXAFJrV9tO8iFV3i//sk+NPQDhloC+gabfvUobCuSN5BA9jb/3l9TyiKD1e4dwTblIQMEyzdAALD+KMU5AS7tvwz+/wIAuUgT6BPnZe5ljjoVqW5qp9vp4WtmxvB0TV3tSqeeHz7jbJVmB6Bh+HIOFjDZffK905SIDtHxvR87/7pvJRMs3pyVgi4Pce7QAl2n+wq+WZmUzRM7b0T1DdUcM2dOhIgFY4EIyddKk8zplv+xrzx6raeju+qT0iL9wcfrd70Shkc2LRAtuj12PIk/GfSyecNg+yX9Rn+ZuDNW3BskuDv2vDhfwGwSf6dtmjOz5b2EhzP8ORvTvq9cJiFxnc3KXBHo3VcaRHqr51qldmgnWDL4IgQGeWHMrsvczbMOEvcL22i20kwfNX+ULqUVe+XP+etFfaB4wAJ/PzE8ZIURaC0gQ7705UMVvHjfX+5He7RgK3Je+TUgAg7c4QBj/RDmkp/K3W4ZOW3q5KSqHfN6fC8ipjhj1P1OoROE2ddB01FfIsCNtvl02M
    STORAGE_SECRET: AgCBKTUV22cJSfuytDJ0arSvn0lZdjpB9jhqRIas4aQWBQldUPc0HYSDar7un2+b6WHq7suT9GEMpajFxrrMo+jpCaz0Ba4W6A2Qb6AXKpqYxsFxT2lOcT3EF1CH3r796uPlv667I8l+kh+WEOL274rZwF8yPNyaKZv8QuoUdh53lG0Ngcw9LyzqACVlZJD6w8lICtp2aTAwgSJu3pjrPSJQXB4bhT4uMvgPY3IL4Mx1alRIVgnOPq0oylBwNJ/643AFCBgteKwwZQoorD/KyVihzBhW1npW8xeRZZvyaHSiprRvhm0KfgSr1S+RKrzF5h0eS0NktK6a06w9bZYq/crScihSJ1H2CP1gUQ4LVmqf8yIy+i03nqG+G3jxYoj76bdUmONFYMVzp+hIHb/gEyk1lZumca4UWUgPqRStJjdBoc1VfXTj0FhHyn0/PCkQEqtDG/d9OQ3q97X4eDoDBHDwh4pS170axJs3epaMRJ+TO4N+SGawZ5/klWSyYLuopsVz+v0bi+wRhtxEpmagaUtXiHBzhFUR2hLUGBrp3JSyTtKFE4xxGIjPD5Go+sSuMJJxMTVSkJR/iL/if8pATN6SLMJKkm3NbVFrL+sNK5StjexR3inRqEdtmhA57RLtXD/5Cn+4V/e9HqRsN/mGePtkiUAPDrv8UGDhfnWMYKC3dMbkRoPni8Wi7bc8sMrfcmTFRIeviin1Bpu3Imdhh6Q5Vj7BbRSb3t8/1WoJnEOFW+hJYX3RYeiv
  template:
    metadata:
      creationTimestamp: null
      name: shared-secrets
      namespace: biosim-local
