---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biosim-local
spec:
  encryptedData:
    .dockerconfigjson: AgC4B1MD5CAG+umOrfqqt/wdgCWqhtSXnZJae0o3ozUPNPvkU5vo9/SsItqZERjNIUlfFNEnAD3G9L1JMmzOqEEvk9wChwUVT3uOYYnEJ++YBJsYXTfZZY95emDJfQqN/kw6Ggyg7AQibT/u+Zcpz0OXZXQHDN3BnfiOCac680aA22kaL1VpqI+87z+8u4bG1RKO5cnbsjw8qeKW/FdlJxOB+koqJcIQf1/UynuuPC5BJwND4U6r0hl8WhKVhCgT6/JS2oZ21vx2HH2W5NXIfECb5ggcyASktvtmoW3xD3mS97P7xH71yCrrOum4dp0JCRRX0LoPwo7cRf1HGuLjxT/bk4PXnRkyAoYkjkXkyq6Y+Qn54qsK9qY0cjhdTGPdotXEZDQ2EyzJdiq9wrK6ShRaHfJW4O6xanLC8UNPiCpu6E1Dk4R0XUd/oz0sxRMyiKjnwq4tQCCv/ZwsRwloGshZiadt9rfsA6DEZl4/+BDN7CE+DKjHFXr11tV19TEFwbLLEViH1rndfmCK+hCEhHTz4qdWiSKiN2kfJ8UMb+kfMDT28nbvQUpskFLZ0wNNsUeGby+GUpSYLZGAioqT7+IWmZNWC1SR0A5Yh4HPBPEVswGkzfaAzrMF+ttvl+9ft2ViC/ILHaJj7VivX9esnutVMLQvtr759rodDOZiiyJ1NcL5Ez49oabw2rKcwi/nLlyEPxXsl0vAT9o0vaMx0wI7uzE+OBVvvhe56M6ggsTv5wKB2xnXytgMIHOINcU+rnmd2L4AaAVY5l7mDr2j+nkWza6AjBuPyJaK6vpg1sg+P1XkMrREvmNiSZ/jkT2GRZU9HVkbxFawRn0uzx/wu9XduC5z5miOjvdg1hbEHlJLYWSOlbfpmLgd9CY0EYhdXGQhtZ0lR2rWffO9sR0IJKWolpkCEBkk48WvHYiwcf2qfBSldp68QiKzAJI8AZ4GLxhTqsji5BHL4ljosqAFo92e
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biosim-local
    type: kubernetes.io/dockerconfigjson
