---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biosim-gke
spec:
  encryptedData:
    .dockerconfigjson: AgChpae1tO2CYHlB7qL7UCXoGq2DVsWSiFvGo0AoM2t4U3N4i5PVqFs7DxehNjuSHF7JH/tj4X9SvA9Rzn298+9Yu58fpYKczkzl8P+gA7lOuEaoqLYruF0eExUCYjsZ+bsIO4GNXXo/2xP3tMncYSCwSdidq5pukzy4sxFbTLASr0KSGm/HTczrrwZeyrO2z+o/W7rf/RM5/m5raoZ+mI9zzv6s2rgBXS12vh+Ck5X+GqdBtuJewgRkxknKVEXQyOiJ12H/9maUxAptfu4OD2kal9iqepR6pYf1dA9ViWtlyC/5iz6goRmT7+Jbm2/A5TigNJS3+pICj+Cf0YLWuAdtfjNIBKSVyYEjMgc2nOktjSEA7oEqKMJDMEoggUtQmqv9iQe2MGj5gabQKPd9R4eg1ACetQ+2KRqWl1YPUt7JBPd31jeANjvSTdmvaXgFAmeduldTtNa/KACj3cPbZZZNgOFbYQbGFg+zWy22DVqxe7nDuIvDkZjRLTGkUCDvVEoXJ3U0AHdwhBsuBFv3zoyUsc6+RH90i9Q9RwafEPJ9xVvVkbz+Jj4UT2lpUy/jvM2p0JYaUFrm61zOEwIwQKbCGfeXOs4PFzLFt1Bh4mSB3GwXluRUFCEUSjJkgeQWyRxpTMTiEWOipr63a9iCwtC6FoRV8hdGYH4trPqrs6zVXAdp/AHHEY1ZsUROAm2DbsZDmNuQig9rrIVCUMmwj6JyFeivfPEQ7H80AfBV7jtoT/YKy0XuxTCTWMRrHt0dLhyfDbrqXdua9tZ6HWDTZ7ffX/bk4by5IYl+uxEvJslQCElQ+qv9HQvwUsD1VtHHaIP8B5bKHxYNjftj0DRyIVNxLmUrl9NnQ0ruZclCXlx8xrf9ciqqkRnjF5sBP2W0XPTqUhSl6AvwEscjhry81DUZw/3SekmKgYJcCpifEtzP2WUGGXGuzy+4E1lG0/Etizh7UPbiCAgatocWFc+Awlmq
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biosim-gke
    type: kubernetes.io/dockerconfigjson
