---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biosim-gke
spec:
  encryptedData:
    .dockerconfigjson: AgCxyqcmgl46dJC9yPwdfc1vkHBewTWac4n962IwwDsli5LlQbufuFd4eWjldZu37oR3CtR6o9TXZGu9AY27JJ54hxcTYopqcFuB7jN7aIrDM3SYRH8rp+ZAkktEzbZwsyCVL2Y6KqoIYuXp+3i7Q4m1fYG52clSV6Gb+yjuh3E+Yic3jgwzcGoQtjBkge89La+yS5/kB2oFS0n675Mn/qSSYIIO4yMY5WHCZm6DjflA7HL9gD1MLzupNj6cZbJ9P1zHJdvi4sDd0Lz2NSEoPdr283WMAdVmtUYlIvYTvdw7EXL8CI4LND6qMZOhfPHOxfJL562/mfrvtDrZ9++1yVZZGWg7ssB8uFeqUcVT4Lke9tCPrKEs3s2BzarQ5chVbNXJ/VcW9oOpOrb3lMDxQz0d0z1CnRWKu8T0lHfUizLZhKA5Edj5548EeGZHL7bVf6lf5zjo/Ig63NmzG6lv6V5OA+FG8loBx0ybYY/qfXdspCx2S0qfKKK7pU+f5jm6oO73VBkpR1ZTVO+LburJpN8EvGGLtJCBCY0E02w8kWXiiYTGCqmFvzQFHqpYuFAPYZuBjz9hAHzoDAvu9a7aq7squ24dyNeyojTS3VJPTzqz1C70gvhdDkp5/eXig8QjTI8bWnJFicTQ+7i3k9lY5K19cpGProsBsAkm26B83iNccgAiFnBqlAyNSzUdC5hsBc5fcRDQTOpK4S5sXcKElxlsJqjGd3V7BrAmNBddfHjysBE4Dn7e3W2a/fexSWNIAheIMu0pbxH84B45nUu0vYMWVlWPCNCCXgsozswaDYptpEf5bifUTyE20f/pqgnSQutgaNmSyClMwHh0ZecvKqD8mrsXU6XESu28A6EpTJiV6Gx4wUd2z2F/ihJc5B1jiIIvFH3i0KgGfCcdpmVTdH5NbSJHg2+ljaDB/O2oEDuobHeG6MgpMFAL83woOeuXRXUth3XNRCBluBGd5zUJSP9k
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biosim-gke
    type: kubernetes.io/dockerconfigjson
