---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biosim-gke
spec:
  encryptedData:
    .dockerconfigjson: AgCTVKQGl2dC04SYzCLTJ72z/OJIChJubdEGtGH1Ka+SLWyVruhCgG9kCLaUNwZ3b2Eh+Z/QuFFx5LssqTdFD//B/O4D/z/Fbecvl8lxRBMwBIfSMSq+m8Snq7vQHlvMjwvATpBT7jAgHJh/H462IrEdzuMC194qz9x7KR0sJkYix4gfKXya5MDorxnu4sufxzNlhIcUDsZEWIFvg56FY4sI0VX0fdiCIlYjTK0nWSgFGIDXcFwiaLEb92eCt4VwS+rWrPV0697oeD+vzIDgjWZy3coRw7pOC+9v0/BekbdBtOJb7/5+XbPKQ74IwBiJx8W2H9MqiylgkhI9+nXVplPWxDxbpQCQHkIbGooYkJitNtoltqVQt5QavyUYw5S9h3PnJTVw8DmeT3cC71QT2+EjhLjA5tTAOESwQPW1c67Y3uITdhZA/nLzamAZeDv/HxHwVzY4t7Ql15wrkgYkOoLwHPDReWFN2QdK40AAg7ijVASwq79ytbzAaPjx9vX3WgC5F3+3Gmvbc6uo8tMAFNYxSW56ezOGf5AtaTxPSuIG/pihMX/Mlw2Nb2yLlUu52PMigT4lh3qoH1wHWCUgvbZd2cUtsFeQDxsE2/xSJnK2rWk5plP/dASWygsCgvKAe8Ai76UqZvMkyMm4xPcPvVnh6r8y27HRN7L7RC2s4gflBvTRRelAU4UDjfqkXEQ6zW51oIFqzRSnabm0+XjSWQb1AQJfKDQON0RyUzeHfhCWS2b3yGtaTBAeBNn96erfm93i2blyobnPcFjbujRb7BgbL/pciE+Dg+70a7R9kNTziP/2w+O8rnCDWP3mfHGl7L541N7N3jp3DvwBj/IMwbDBMx0u092E8YcjbR7cWnW7ESc8znEQ65Yrk5HEaG0co6DhZ0poTkXHhSTE+GK92Y4lXv3S516aIvIKas9M2OWtoznY33u97HO6ZTtvR0kftOo+reba3aoQtp0ii1wduysn
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biosim-gke
    type: kubernetes.io/dockerconfigjson
