---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biosim-gke
spec:
  encryptedData:
    .dockerconfigjson: AgC+X0rSPWiVJqPAMFT2eOoFVlLOtM87ghr0tvTCBSzuIESXOJTK9d/w1TbKhJpYCg8loxPgy87ad/241mRl/gKUCHu1muNgzhv8nWquLU1c1qWS8MhmgkjOdTxfB1Pv/smLy+bGoSDZhAIyoRcIK+A9QRB0nKa0pAUjDEAWEI/D0vR5B2MT9iNOEnDdSa7+eSOCT5Po6rq/fmToFqetBhOPjAa4kX4keQgFH86evGVxrpPqBG0UIHTCQBjs4aDepKoWNXKoD/98uPqmpILoC5B3XowLS1hLkgq27890E2d2Xt1H2PmM51woWwquB1tnUMyqbx1WlddLLCevyQMITtD8l+bD/s/UNUXCAet5YSW+qvWKVvf0LeQplNUZVamVj9R0gJyV/DZktcvPZAAyZt7RTWc87NoKNPPE9gaMdLXo7T/J4tggPpb1j5l+d5WMxquTI+qqrI6eEVraQKWHr7LYW1c/VnC2VrjmvzyQ1Z0Kxhw/WfE4pD625T6NFWkyw2cU5sZoAh03ItcNfp5LibiOXmw5MHM8MJj54kPkY6r5LvTEgaycgSsVAzpqq+pZuYD7IPetl1iXywTTrX3vpWhBtW+Hip8JkuK1o988L6UqWGQTppNc17+SlF9bHNwEMBcX5j0cN+e1Zq/7J9rE0BY+4UsO9f/Y4VvS/sAYLoj4CE7JicnPiWFrBi7404B318jEX9LMgLRlk0g2cL7APqYatakNWLvHsH7f2xUDayF3EYj1Brmfl/Rpuv4yLbL/2P27+qts/AlqJSXFlMzelGIisdZZTJepRrHfLYb1luLuJt4FAOafJq3hN6NSm3VJgOc3mAtPwKZm742xQSVRIBoALeTs7z+NDBcvmVODuuahsOkx++Ocd+oFKTbMt5S6DcGM4foQgqAp2CPNNQAt7JGcIuR9wmJ7obO3RBvCbbNPKd9JWBvbrcS6O9CvQw+v3uhr6Ytx1YONIouDXWVagFBr
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biosim-gke
    type: kubernetes.io/dockerconfigjson
