---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biosim-rke
spec:
  encryptedData:
    .dockerconfigjson: AgCJXHmXRAIauG+TXOifSiBlVNfISZZ+bDRi8DzBQzNQmn051fpb/Ryumnd0eCrFiSkatwLSuQIl+Y1ZLMatOisjRghETu/i5UDWmfCriHnMDc/v5Ms4GLnW/NjgNRkRBXHIg5lOWXyxvrJjrAdAbeBtA6mcQrV6KMCC4LizDH5AI3hqEyfnGQ4zDmy/ThoTsrngxU/2zB6Sksvx26wHlAxz63RURtWOquManvT/iMP41+GKI4nEVlwgknh4zZXUij0aoXLwsUoLLrEIFEtctjIbUUBKiqHUSqbtaZg32qvs133wvh48M15ySp4c/MfCGOv/PVL+S0ufsQzaZiZV2jPrikFpLZhnDNYS+NvF6OSMXRe0fD9ViA7mEX6M5vWv1IF1WTzjhqqYnexoust6b1CM++shYD1zyHnwGYryHoVeR1U+UCkabeYUSTMMrNo63WjjoRmqbV5P4HtB53uM9x008n4RSCI0VcbSb0C4ZRTtPx8RCclEviaymBlhjpGtLyIzP/n36ua075Bk6q/0jN+VYyk3id4F/bzNSQA164kVucbe+x5KpsQQF3MXIu82tLxCW6z83Voe693b5Srcm60kcg5E5DpIsW+jCj6TtyeuqydJ85t2CZ9KJm6AELDDStMZQiqf+QcollpBVpoSo+R00q8Jnhp+e3ltYbAKQh/+P+KK8bI4eyb4mFM7uQsW+8aRcJbBjxysr/W1EiNmMldgQ+6NPdoBPLVAbebYW60112JFxcCTw2fDDUazgmf2iri4f4Z2wE3Bp5LuBWyUhqOCossB9dxK7ctTt5ECxIR3Mf8I0I2q40vAjbooFofsb91F9sBjuMTsyhZF3lX/1PpgdxdZMCTQ76VF31Qm2a831QkqDE9dbRNC10kzLKLv0jJ9/FgcBvJsB/WZN+JkNMzFfGM00meK7EpVRYqhwCL5mrhhzBvLdDst8pUebA0g+36QI/DvMNWcKAW8oxZhqMLm
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biosim-rke
    type: kubernetes.io/dockerconfigjson
